{
  "name": "line-copy-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/common",
    "packages/vite-plugin",
    "packages/webpack-loader"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "license": "MIT"
}
