{
  "name": "line-copy",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/common",
    "packages/vite-plugin",
    "packages/webpack-loader"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.4"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@line-copy/vite-plugin": "link:C:/Users/wanganqing/AppData/Local/pnpm/global/5/node_modules/@line-copy/vite-plugin"
  }
}